* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 1000px;
}

.grey {
    display: flex;
    background-color: rgb(37, 44, 104);

}

.textes {
    padding: 10px;
    font-size: 23px;
    margin-right: 35px;
    color: white;
    margin-left: 15px;
}

.clear {
    clear: both;
}


.textes li {
    list-style-type: none;
    padding: 3px;
}

img {
    width: 350px;
    height: 250px;
    padding: 15px;
    margin-top: 20px;
}

.white {
    display: flex;

    background-color: rgb(216, 215, 215);
}

.block2 {
    padding: 10px;
    font-size: 17px;
    margin-right: 35px;
    color:  rgb(37, 44, 104);
    margin-left: 15px;
}

.block3 {
    display: flex;
}

.center {
    text-align: center;
    margin: 0;
    padding-top: 30px;
    color: rgb(37, 44, 104);
    font-size: 30px;
}

.green {
    background-color: gray;
    margin: 0;
}

.plus {
    padding: 35px;
}

.scuare {
    background-color:  rgb(37, 44, 104);
    text-align: center;
    font-size: 25px;
    float: left;
    color: white;
    width: 30px;
}