<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="grey">
        <div class="textes">
            <h1>
                Product name
            </h1>
            <ol>
                <li>&#10004; Put on this page information about your product</li>
                <li>&#10004; A detailed description of your product</li>
                <li>&#10004; Tell us about the advantages and merits</li>
                <li>&#10004; Associate the page with the payment system</li>
            </ol>
        </div>
        <div class="kartinka">
            <img src="image/image888.jpg" alt="picture">
        </div>
    </div>

    <div class="white">
        <div class="block2">
            <h3>
                About your product
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nihil assumenda esse amet! Alias
                exercitationem deserunt amet hic deleniti omnis ratione ipsum, dolor quo corporis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatibus distinctio praesentium ipsum
                commodi perspiciatis maxime fugit velit odio rerum! Ex pariatur iure ut cupiditate.</p>
        </div>
        <div class="kartinka">
            <img src="image/image888.jpg" alt="picture">
        </div>
    </div>
    <div class="green">
        <h3 class="center">Dignity and pluses product</h3>
        <div class="block3">
            <div class="plus">
                <div class="scuare">+</div>
                <div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vitae
                    excepturi, adipisci saepe error eaque?</div>
                <div class="clear"></div>
                <div class="scuare">+</div>
                <div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione at,
                    accusamus itaque assumenda voluptate maxime.</div>
                <div class="clear"></div>
                <div class="scuare">+</div>
                <div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem tempore
                    fugit sunt quod facilis ex.</div>
            </div>
            <div class="plus">
                <div class="scuare">+</div>
                <div>Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, ut
                    veniam nobis eum ullam optio.</div>
                <div class="clear"></div>
                <div class="scuare">+</div>
                <div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quis
                    odio, neque minus error dolorum!</div>
                <div class="clear"></div>
                <div class="scuare">+</div>
                <div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                    consequuntur quas natus eos facilis incidunt.</div>

            </div>
        </div>
    </div>
</body>

</html>